<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio with Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="d-flex flex-row justify-content-between align-items-center border-bottom p-3">
        <a href="#" class="fs-2 text-decoration-none text-black">hellojaison</a>
        <nav>
            <ul class="d-flex flex-row align-items-center gap-4 list-unstyled m-0">
                <li>
                    <a href="#" class="text-decoration-none text-black">Home</a>
                </li>
                <li>
                    <a href="#" class="text-decoration-none text-black">About us</a>
                </li>
                <li>
                    <a href="#" class="text-decoration-none text-black">Works</a>
                </li>
                <li>
                    <a href="#" class="text-decoration-none text-black">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="bannerSection">
            <div class="container">
                <div class="row d-flex flex-row align-items-center justify-content-between py-5">
                    <div class="col">
                        <h1 class="mb-3 fw-bold">Creative Web and Graphic Designer</h1>
                        <p class="text-body-secondary mb-0">With over a decade of expertise in web and graphic design, I bring creativity and proficiency to every project. Specializing in crafting visually stunning digital experiences, my skills encompass user interface design, branding, and illustration. Passionate about transforming concepts into captivating visuals that resonate with audiences worldwide.</p>
                    </div>
                    <div class="col">
                        <img src="./images/creative-designer.png" alt="Creative designer Illustration">
                    </div>
                </div>
            </div>
        </section>

        <section id="myCapabilities" class="text-bg-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="fw-bold">My Capablities</h2>
                        <span class="text-secondary">Driving Design Innovation and Excellence</span>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col bg-white shadow border rounded-4 p-4">
                        <img src="./images/icons8-design-65.png" alt="a monitor with a drawing">
                        <h3 class="mb-3 mt-2">User Interface Design</h3>
                        <p>Specializing in UI design, you adeptly create user-friendly interfaces that enhance the overall user experience.</p>
                    </div>
                    <div class="col bg-white shadow border gap-2 mx-5 rounded-4 p-4">
                        <img src="./images/icons8-branding-65.png" alt="a creative mug">
                        <h3 class="mb-3 mt-2">Branding Expertise</h3>
                        <p>Your skills extend to branding, where you develop cohesive brand identities that leave a lasting impression.</p>
                    </div>
                    <div class="col bg-white shadow border rounded-4 p-4">
                        <img src="./images/icons8-drawing-65.png" alt="a pencil and pen">
                        <h3 class="mb-3 mt-2">Illustration Skills</h3>
                        <p>Proficient in illustration, you bring a unique touch to your designs, adding depth and personality to each project.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="fw-bold">Testimonials</h2>
                        <span class="text-secondary">People I've worked with have said some nice things...
                        </span>
                    </div>
                </div>
                <div class="row text-center margin-auto">
                    <div class="col quote d-flex flex-column align-items-center justify-content-center gap-4">
                        <img src="./images/ravi.jpg" class="rounded-5 border border-light-subtle" width="100" height="100" alt="Ravi">
                        <h4 class="quote-text">“Jaison was a real pleasure to work with and we look forward to working with him again. He’s definitely the kind of designer you can trust with a project from start to finish.”</h3>
                        <div class="author">
                            <h5>Pascal Tremblay</h5>
                            <span>Creative Lead, Good Kind</span>
                        </div>
                            
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-bg-dark p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="d-flex flex-row align-items-center justify-content-center gap-4 list-unstyled m-0">
                            <li>
                                <a href="#" class="text-decoration-none text-white">Home</a>
                            </li>
                            <li>
                                <a href="#" class="text-decoration-none text-white">About us</a>
                            </li>
                            <li>
                                <a href="#" class="text-decoration-none text-white">Works</a>
                            </li>
                            <li>
                                <a href="#" class="text-decoration-none text-white">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row py-4">
                <div class="col socialMedia d-flex flex-row align-items-center justify-content-center gap-2">
                    <a href="#"><img src="./images/icons8-facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="./images/icons8-linkedin.svg" alt="LinkedIn"></a>
                    <a href="#"><img src="./images/icons8-behance.svg" alt="Behance"></a>
                    <a href="#"><img src="./images/icons8-dribble.svg" alt="Dribble"></a>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </footer>  

</body>
</html>